export interface IReview {
  id: number
  name: string
  date: string
  stars: any
  comment: string
  link: string
}

export const reviews: IReview[] = [
	{
		id: 1,
		name: 'Денис',
		date: '3 июня 2023',
		stars: '/stars.png',
		comment:
			'Ребята мастера своего дела быстро и качественно справились с поставленной задачей результатом доволен спасибо огромное',
		link: 'Читать отзыв на авито',
	},
	{
		id: 2,
		name: 'Виталий',
		date: '9 июня',
		stars: '/stars.png',
		comment:
			'Хочу порекомендовать ребят! Все сделали быстро и качественно! Домик 93кв.м залили за 3.5ч. Все пожелания учли. Приехали в точно оговоренное время!',
		link: 'Читать отзыв на авито',
	},
	{
		id: 3,
		name: 'Вероника',
		date: '11 мая',
		stars: '/stars.png',
		comment:
			'Идеально ровный пол получилось 80 м² за 4 часа, спасибо большое бригаде, Рекомендую',
		link: 'Читать отзыв на авито',
	},
	{
		id: 4,
		name: 'Егор',
		date: '17 августа 2023',
		stars: '/stars.png',
		comment:
			'Сделал полусухую стяжку пола в каркасном доме за пол дня. Быстро и качественно.',
		link: 'Читать отзыв на авито',
	},
	{
		id: 5,
		name: 'Азамат',
		date: '3 ноября 2023',
		stars: '/stars.png',
		comment: 'Идеально ровная стяжка, спасибо бригаде, рекомендую',
		link: 'Читать отзыв на авито',
	},
	{
		id: 6,
		name: 'Сергей',
		date: '3 ноября 2023',
		stars: '/stars.png',
		comment: 'Очень быстро и качественно выполнили работу.',
		link: 'Читать отзыв на авито',
	},
	{
		id: 7,
		name: 'Ирина',
		date: '31 мая 2022',
		stars: '/stars.png',
		comment:
			'Заливали полусухой стяжкой пол , работой остались довольны, все быстро и самое главное качественно.',
		link: 'Читать отзыв на авито',
	},
	{
		id: 8,
		name: 'Рамиз',
		date: '22 апреля',
		stars: '/stars.png',
		comment: 'Все отлично 👍 👍 👍 молодцы. Рекомендую',
		link: 'Читать отзыв на авито',
	},
	{
		id: 9,
		name: 'Александр',
		date: '24 марта',
		stars: '/stars.png',
		comment: 'Все четко и быстро , рекомендую !!!',
		link: 'Читать отзыв на авито',
	},
	{
		id: 10,
		name: 'Евгений',
		date: '26 мая 2023',
		stars: '/stars.png',
		comment: 'хорошо сделали пол',
		link: 'Читать отзыв на авито',
	},
	{
		id: 11,
		name: 'Александр',
		date: '7 мая 2023',
		stars: '/stars.png',
		comment:
			'Молодцы! Приезжали в Когалым, все по времени четко! Работали слажено и быстро. Качество на высоте!',
		link: 'Читать отзыв на авито',
	},
	{
		id: 12,
		name: 'Алексей Захаров',
		date: '1 мая',
		stars: '/stars.png',
		comment:
			'Оперативно и дружно работают, за это отдельное спасибо. Выехали на осмотр, уточнили все моменты по работе и оплате, ценой доволен.',
		link: 'Читать отзыв на авито',
	},
] 